#
# Log4J Settings for log4j 1.2.x (via jakarta-com/ximalayamons-logging)
#
# The five logging levels used by Log are (in order):
# 
#   1. INFO (the least serious)
#   2. INFO
#   3. WARN
#   4. INFO
#   5. FATAL (the most serious)


# Set root logger level to INFO and append to stdout
log4j.rootLogger=DEBUG,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[stat-analysis-mapred]%-d{HH:mm:ss SS} %5p (%c:%L) - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/var/log/stat/data-anchor.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SS} [%c]-[%p] %m%n

# Print only messages of level INFO or above in the package noModule.
log4j.logger.noModule=FATAL

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO

# Spring Stuff
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.httpclient.HttpMethodBase=INFO

log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark.deploy=WARN

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.http=WARN
log4j.logger.org.quartz.core=WARN


log4j.logger.org.elasticsearch.hadoop.rest=TRACE
log4j.logger.org.elasticsearch.hadoop=DEBUG

log4j.logger.org.springframework.jdbc.support.SQLStateSQLExceptionTranslator=DEBUG

log4j.logger.com.ximalaya.data.task.spark.MutexSparkTaskSubmitter$class=DEBUG
log4j.logger.org.apache.hadoop.hbase.client.HBaseAdmin=DEBUG

